# CourseManagment

./: README.md
CourseManagmentSystem/: CourseManagmentSystem.sln
CourseManagmentSystem/WEB/: Dockerfile  Program.cs  WEB.csproj
CourseManagmentSystem/WEB/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  HomeController.cs
CourseManagmentSystem/WEB/Extensions/: MigrationManager.cs  ServiceExtensions.cs  Validations.cs
CourseManagmentSystem/WEB/Factories/: BasketFactory.cs  HomeFactory.cs
CourseManagmentSystem/WEB/Factories/Abstract/: IBasketFactory.cs  IHomeFactory.cs
CourseManagmentSystem/WEB/Models/: MenuModel.cs
CourseManagmentSystem/WEB/Models/Basket/: BasketViewModel.cs
CourseManagmentSystem/WEB/Models/Common/: SelectCourseDto.cs  SelectCourseItemDto.cs
CourseManagmentSystem/WEB/Models/Home/: CourseListViewModel.cs  CourseViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  UserRegisteredCourseBeforeModel.cs
CourseManagmentSystem/WEB/Properties/: launchSettings.json
CourseManagmentSystem/WEB/Utilities/: MappingProfiles.cs
CourseManagmentSystem/WEB/Utilities/RedisOperations/: Connection.cs  IRedisService.cs  RedisManager.cs
CourseManagmentSystem/WEB/ViewComponents/: CategoryListViewComponent.cs  LoggedUserViewComponent.cs  UserRegisteredViewComponent.cs
CourseManagmentSystem/WEB/Views/Basket/: Index.cshtml
CourseManagmentSystem/WEB/Views/Home/: Courses.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
CourseManagmentSystem/WEB/Views/Shared/: _Layout.cshtml
CourseManagmentSystem/WEB/Views/Shared/Components/CategoryListViewComponent/: Default.cshtml
CourseManagmentSystem/WEB/Views/Shared/Components/LoggedUserViewComponent/: Default.cshtml
CourseManagmentSystem/WEB/Views/Shared/Components/UserRegisteredViewComponent/: Default.cshtml
CourseManagmentSystem/WEB/wwwroot/css/: style.css
CourseManagmentSystem/WEB/wwwroot/js/: main.js
(+56 files in other folders)
